{
  "name": "fsapp",
  "version": "1.0.0",
  "description": "server work to FileSystem",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "author": "Vorashi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
